<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .email-main-container-div {
        text-align: center;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0px auto;
        background-color: rgba(255, 255, 255, 0.8);
        background-image: url("./email-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .email-footer {
        background-color: #ececec;
        padding: 10px 0px;
      }
      .social-media-container {
        margin: 30px 0;
      }
      .website-urls-integrate {
        text-align: center;
        margin: 20px 0;
      }
      .hr-divider {
        width: 30%;
        border: 1px solid #e87a28;
        margin: 1rem auto !important;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="email-main-container-div" style="padding-top: 20px">
      <div class="email-container">
        <img
          src="./email-logo.png"
          alt="Milele Car Rental"
          class="milele-icon"
          style="width: 100%; max-width: 600px"
        />

        <table
          width="100%"
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="
            background: url('./email-bg.png') no-repeat center center / cover;
            width: 100%;
            max-width: 600px;
            background-size: contain;
          "
        >
          <tr>
            <td style="padding: 50px">
              <img
                src="./mail-icon.png"
                alt="Email"
                width="60"
                style="vertical-align: middle; margin-right: 8px"
              />
              <h1>Hi, {{fname}} {{lname}}!</h1>
              <h3>
                <b>
                  We have received your inquiry. You will be contacted by our
                  experts soon!</b
                >
              </h3>
              <div>
                <hr class="hr-divider" />
              </div>
              <p><b>If This Cannot Wait, Get In Touch With Us!</b></p>
              <p>
                <a
                  href="https://wa.me/971544519432"
                  style="text-decoration: none; color: inherit"
                >
                  <img
                    src="./whatsapp-icon.png"
                    alt="WhatsApp"
                    width="30"
                    style="vertical-align: middle; margin-right: 8px"
                  />
                </a>
                <a
                  href="tel:+971544519432"
                  style="text-decoration: none; color: inherit"
                >
                  <img
                    src="./phone-icon.png"
                    alt="Phone"
                    width="30"
                    style="vertical-align: middle; margin-right: 8px"
                  />
                </a>
                <b> +971 54 451 9432</b>
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div class="email-footer">
        <div class="container">
          <div class="social-media-container">
            <a
              href="https://www.facebook.com/milelecarrental/"
              style="text-decoration: none; color: inherit"
            >
              <img
                src="./facebook-icon.png"
                alt="Facebook"
                width="30"
                style="vertical-align: middle; margin-right: 8px"
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCGZsbfATcMxEBbz1PWAKt0A"
              style="text-decoration: none; color: inherit"
            >
              <img
                src="./youtube-icon.png"
                alt="Youtube"
                width="30"
                style="vertical-align: middle; margin-right: 8px"
              />
            </a>
            <a
              href="https://www.instagram.com/milelecarrentals/"
              style="text-decoration: none; color: inherit"
            >
              <img
                src="./instagram-icon.png"
                alt="Instagram"
                width="30"
                style="vertical-align: middle; margin-right: 8px"
              />
            </a>
            <a
              href="https://www.tiktok.com/@milelecarrental"
              style="text-decoration: none; color: inherit"
            >
              <img
                src="./tiktok-icon.png"
                alt="Tiktok"
                width="30"
                style="vertical-align: middle; margin-right: 8px"
              />
            </a>
          </div>
          <div
            class="website-urls-integrate"
            style="display: flex; justify-content: space-evenly"
          >
            <a href="https://www.milelecarrental.com/" style="color: inherit">
              <b> Our Website</b>
            </a>

            <a
              href="https://www.milelecarrental.com/vehicles"
              style="color: inherit"
            >
              <b> Our Fleet</b>
            </a>
          </div>
          <hr
            style="
              width: 80%;
              border: 1px solid #e87a28;
              margin: 1rem auto !important;
              opacity: 1;
            "
          />
          <p>
            <span class="bottom-bar-copyright-text text-white">
              Copyright &copy; 2023. Milele Car rental <br />All Rights
              Reserved.
            </span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
